<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9a465d243b647c985f57fda101013aa" Name="Diagram1" >
        <EntityTypeShape EntityType="DBContext.Seans" Width="1.5" PointX="9.625" PointY="4.5" />
        <EntityTypeShape EntityType="DBContext.Hall" Width="1.5" PointX="6.5" PointY="4" />
        <EntityTypeShape EntityType="DBContext.Place" Width="1.5" PointX="5.625" PointY="1.25" />
        <EntityTypeShape EntityType="DBContext.Film" Width="1.5" PointX="9.25" PointY="1.375" />
        <EntityTypeShape EntityType="DBContext.Ticket" Width="1.5" PointX="2.875" PointY="1.75" />
        <AssociationConnector Association="DBContext.TicketsPlace" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>